
body {
    margin: 0;
    font-family: 'Arial', sans-serif; 
    color: #3D3839;
    background-color: #f4f4f9; 
}
nav {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    padding: 10px 20px; 
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
.logo-container {
    flex: 1; 
}
.logo {
    width: 150px;
}
.nav-list {
    flex: 2; 
    text-align: right; 
}
.nav-list ul {
    display: flex;
    justify-content: flex-end;
    gap: 20px; 
    margin: 0;
    padding: 0;
    list-style: none; 
}
.nav-list li {
    padding: 10px 15px; 
    font-size: 18px; 
    transition: all 0.3s ease;
}
.nav-list li:hover {
    text-decoration: underline;
    cursor: pointer;
    transform: translateX(5px);
}
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px 20px; 
    background-color: #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    margin: 20px; 
    border-radius: 15px; 
}
.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 20px;
}
.box img {
    width: 100%;
    border-radius: 15px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
h1 {
    font-size: 2.5em; 
    color: #333;
    margin-bottom: 20px; 
}
.box p {
    font-size: 1.2em; 
    line-height: 1.6; 
    color: #555;
    text-align: center; 
    margin-bottom: 20px; 
}
.header-contact {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.header-icon {
    color: white;
    border-radius: 50%;
    padding: 10px;
    margin: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.header-icon:hover {
    background-color: black;
    transform: scale(1.1);
}
.linkedin {
    background-color: #0e76a8;
}
.mail {
    background: #F4B400;
}
.insta {
    background-color: #E1306C;
}
.facebook {
    background-color: #4267B2;
}
.cv-container {
    display: flex;
    justify-content: center;
    margin: 20px 0; 
}
.cv {
    padding: 10px 20px; 
    border-radius: 15px;
    border: 2px solid #FFC604;
    font-size: 18px; 
    background-color: white;
    transition: all 0.3s ease;
    color: #3D3839;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer; 
}
.cv:hover {
    transform: scale(1.1);
    background-color: #ffc40437;
}
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    padding: 40px 20px; 
    background-color: #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    margin: 20px; 
    border-radius: 15px; 
}
.programmer {
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.skills-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.skills-box h2 {
    font-size: 2em; 
    color: #333;
    margin-bottom: 20px; 
}
.skills-icons {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    flex-wrap: wrap; 
    margin: 20px 0; 
}
.skills-icons img {
    width: 60px; 
    transition: all 0.3s ease;
}
.skills-icons img:hover {
    transform: scale(1.1);
}
#node {
    width: 70px; 
}
.skills-p {
    text-align: center; 
    color: #555;
    font-size: 1.2em; 
    line-height: 1.6; 
    margin-top: 20px; 
}
.hand {
    margin-right: 10px;
}
hr {
    margin: 0 30%;
    border: 0;
    border-top: 1px solid #ccc; 
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px; 
}
.about-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.about-box h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}
.about-box p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
    text-align: center;
}
.about-box a {
    font-size: 1.2em;
    color: #FFC604;
    text-decoration: none;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.about-box a svg {
    margin-right: 5px;
}
.about-box a:hover {
    text-decoration: underline;
}
.hobbies {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.hobbies h3 {
    font-size: 1.5em;
    color: #333;
}
.hobbies ul li {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 5px;
}
.me-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.me-box img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.projects{
    margin: 20px;
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects h2{
    text-align: center;
}
.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.card{
    background-color:#ffc40463;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 15px;
    transition: all 0.3s ease;
    padding: 10px;
}
.card:hover{
    transform: scale(1.04);
    background-color:#ffc4044a;
}
.card p{
    margin: 0;
    text-align: center;
}
.inner-card{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 15px;
}
.prog-lang-box{
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.prog-lang{
    display: flex;
    align-items: center;
    gap: 1px;
}
.small-circle{
    border-radius: 50%;
    height: 10px;
    width: 10px;
}
#lang-java{
    background-color: red;
}
#lang-javafx{
    background-color: rgba(255, 0, 0, 0.427);
}
#lang-cpp{
    background-color: rgb(0, 102, 255);
}
#lang-sql{
    background-color: lightgreen;
}
#lang-python{
    background-color: rgba(255, 255, 0, 0.578);
}
#lang-html{
    background-color: orange;
}
#lang-css{
    background-color: lightblue;
}
#lang-js{
    background-color: #ffc4046d;
}
.prj-btn-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact{
    margin: 20px;
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-box{
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    width: 100%;
}
.contact-img{
    padding: 20px;
    padding-top: 0;
}
.contact-img img{
    width: 100%;
}
.contact-right-box{
    display: grid;
    grid-template-rows: 0.25fr 2fr;
}
.contact-right-box h2{
    margin: 0;
}
.contact-info-box{
    border-left: 4px solid #3D3839;
    border-top: 4px solid #3D3839;
    display: grid;
    grid-template-columns: 1fr 0.75fr;
}
.contact-info-box .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
.contact-info-box .right{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.left input{
    padding: 15px 15px 10px 0;
    margin: 5px;
    background-color: #fff;
    border: none;
    border-bottom: 2px solid #3D3839;
    outline: none;
    font-size: 18px;
    color: #3D3839;
}
.left input::placeholder{
    color: #3D3839;
    font-size: 18px;
}
.left button{
    margin-top: 20px;
}
.right h4{
    font-size: larger;
    margin-bottom: 2px;
}
.right p{
    margin: 0;
}
#phonenb{
    margin-top: 5px;
}
.right .bottom{
    display: flex;
}
footer{
    background-color: #fff;
    padding: 20px;
    display:  flex;
    justify-content: space-between;
    align-items: center;
}
.footer-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}
.footer-contact a{
    color: #3D3839;
}


@media (max-width: 500px) {
    .nav-list {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }
    .nav-list ul {
        flex-direction: column;
        justify-content: flex-start;
        gap: 0;
    }
    .nav-list li {
        text-align: right;
        padding: 10px 20px; 
    }
    .hamburger {
        display: block;
    }
    .nav-list.active {
        display: block;
    }
    header,.skills-container,.about,.projects-container,.contact-box,.contact-info-box,footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        text-align: center;
    }
    .contact-box,.skills-container{
        flex-direction: column-reverse;
    }
    footer{
        
        gap: 10px;
    }
}